# 1. Сумма трех
# Посчитайте сумму трех введенных целых чисел

# num1 = input("Введите первое число: ")
# num2 = input("Введите второе число: ")
# num3 = input("Введите третье число: ")

# num1 = int(num1)
# num2 = int(num2)
# num3 = int(num3)
# print(num1 + num2 + num3)

# 2. Одинаковая четность
# Даны два целых числа: A, B. Проверить истинность высказывания: "Числа A и B имеют одинаковую четность".

# a = int(input("Введите число А: "))
# b = int(input("Введите число В: "))
# if a % 2 == b % 2:
#     print("Числа A и B имеют одинаковую четность")
# else:
#     print("Числа A и B не имеют одинаковую четность")


# 3. Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.
# number = input("Введите целое число: ")
# if len(number) == 4:
#     print("yes")
# else:
#     print("no")


# 4. Описание числа
# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "ноль",
# "положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число".

# number = int(input("Введите целое число: "))
# if number % 2 == 0 and number < 0:
#     print("отрицательное четное число")
# elif number % 2 != 0 and number < 0:
#     print("отрицательное нечетное число")
# elif number == 0 :
#     print("ноль")
# elif number % 2 != 0 and number > 0:
#     print("положительное нечетное число")
# elif number % 2 == 0 and number > 0:
#     print("положительное четное число")

# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# distance = int(input("Сколько машина проезжает в день: "))
# route = int(input("Длина маршрута: "))
# days = round(route/distance + 0.5)
# print(f"Машина проедет маршрут длиной {route} километров за {days} дней")

# 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них 
# новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом 
# из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

''' first = int(input("Количество учеников в 1 классе: "))
second = int(input("Количество учеников во 2 классе: "))
third = int(input("Количество учеников в 3 классе: "))

class1 = first//2 + first%2
class2 = second//2 + second%2
class3 = third//2 + third%2

sum = class1 + class2 + class3 
print(sum) '''
# sum = round((first/2 + 0.5) + (second/2 + 0.5) + (third/2 + 0.5))

# 5. Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). 
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, 
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке.
#  Напишите программу, которая будет это делать или сообщать, что без дополнительной информации 
# это сделать невозможно.

# head = int(input("Введите вагон, в который сел Витя: "))
# tall = int(input("Введите номер вагона, в который сел Витя: "))
# print(f"количество вагонов поезда {(head + tall) - 1}")

# 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
#  Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии
#  с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, 
# а также если он кратен 400.

number = int(input("Введите натуральное число: "))
if (number % 4 ==0 and number % 100 != 0) or number % 400 == 0:
    print ("YES")
else: print("NO")
